// SMSTW_Rsc.rcp
//
// PilRC-format resources for SMSTW
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "SMSTW_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
    	PULLDOWN "File"
	BEGIN
						MENUITEM "New SMS" ID MenuItemNewSMS  "N"
MENUITEM "Send All" ID MenuItemSendAll  "S"
MENUITEM "Purge All" ID MenuItemPurgeAll  "P"
	
MENUITEM SEPARATOR
		MENUITEM "Delete All in All" ID MenuItemDeleteAll  
	MENUITEM "Change folder" ID MenuItemChangeFolder  "F"
MENUITEM "Import SMS" ID MenuItemImport  "I"
	
	
	
	MENUITEM SEPARATOR
	MENUITEM "Preference" ID MenuItemPreference  "R"
	
	
END



	
		PULLDOWN "Tools"
	BEGIN
		MENUITEM "Phone Group" ID MenuItemGroupManagement "G"  
END
PULLDOWN "Help"
	BEGIN
			
MENUITEM "About" ID MenuItemAbout  "A"
END
	
END	

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID FormMain  AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "SMS for TW"
    TABLE ID SMSTable  AT (0 15 153 129) ROWS 11 COLUMNS 4 COLUMNWIDTHS 10 30 30 20 
		SCROLLBAR ID SMSScroll  AT (153 15 7 131) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
	POPUPTRIGGER "Inboxabcdefgabcdefghijklmn" ID TriggerFolder  AT (113 0 AUTO AUTO)
	
		BUTTON "New ..." ID ButtonNew  AT (3 145 AUTO 12)
LIST "One" "Two" "Three" ID ListFolder   AT (117 11 43 35) VISIBLEITEMS 3 NONUSABLE 
		
	LABEL "New Label" ID LabelUnread  AT (69 1)
	LABEL "1000/1000" ID LabelPosition   AT (112 147)
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END


FORM ID FormDetail   AT ( 0 0 160 160 )
NOFRAME MENUID MenuDetail
BEGIN
        TITLE "Message Detail"
	LABEL "Phone :" AUTOID AT (1 19)
	LABEL "Name :" AUTOID AT (1 31)
	LABEL "Time :" AUTOID AT (1 43)
	LABEL "+8613911793577asldkfjasdlfjasdlfkajsdlfaskjdfasd" ID LabelPhone  AT (44 19)
			LABEL "Content :" AUTOID AT (1 55)
FIELD ID FieldContent  AT (1 68 151 72) MAXCHARS 255  MULTIPLELINES HASSCROLLBAR NONEDITABLE UNDERLINED
LABEL "Hu Tiejun abcdefghijklmnopqrstuvwxyz" ID LabelName  AT (44 31)
		
LABEL "2005-10-02 10:00 Tue aldskfjasldkfjasldfjasdlfkjasd" ID LabelTime  AT (44 43)
	BUTTON "Reply" ID ButtonReply  AT (56 144 49 12) FRAME 
	BUTTON "Forward" ID ButtonForward  AT (109 144 48 12)
	BUTTON "Back" ID ButtonOk  AT (3 144 49 12) FRAME
	
	SCROLLBAR ID ScrollbarContent  AT (153 68 7 72) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
END

FORM ID FormReply    AT ( 0 0 160 160 )
NOFRAME MENUID MenuReply
BEGIN
        TITLE "Reply"
	
	
	LABEL "To :" AUTOID AT (3 20)
	FIELD ID FieldTo  AT (20 20 75 12) MAXCHARS 255 EDITABLE
	FIELD ID FieldReference  AT (3 44 148 44) MAXCHARS 255  MULTIPLELINES NONEDITABLE UNDERLINED HASSCROLLBAR
	LABEL " Reference : " ID LabelReference  AT (1 32)
	FIELD ID FieldCompose  AT (3 103 155 39) MAXCHARS 280 EDITABLE MULTIPLELINES UNDERLINED HASSCROLLBAR
	BUTTON "Send" ID ButtonGo  AT (3 145 36 12) FRAME
	BUTTON "Back" ID ButtonBack  AT (110 145 36 12)
	GRAFFITISTATEINDICATOR AT (149 145)
	LABEL "Compose :" ID LabelCompose  AT (3 91)
	
	BUTTON "..." ID ButtonSelectTo  AT (97 20 13 12)
	BUTTON "Send & Back" ID ButtonSendAndBack    AT (44 145 AUTO 12)
	
	SCROLLBAR ID ScrollbarReference  AT (152 44 7 44) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
	
	POPUPTRIGGER "Groupabcdefghijklmnopqrstadfadfasdfadsfadfasdfa" ID TriggerGroup  AT (111 20 AUTO AUTO)
LIST  "One" "Two" "Three" ID ListGroups  AT (99 35 60 90) VISIBLEITEMS 8 NONUSABLE 
END

ALERT ID AlertCustom 
INFORMATION
BEGIN
     TITLE "Information"
     MESSAGE "^2"
     BUTTONS "OK"
END

CATEGORIES ID 1000  "Inbox" "Sent" "Outbox" "Draft" "Archive" "Trash"

ICONFAMILYEX ID IconSMS 
BEGIN
    BITMAP "icon-sms.bmp" BPP 8 TRANSPARENTINDEX 3 COMPRESS
END

ICONFAMILYEX ID IconSMSSmall 
BEGIN
    BITMAP "icon-sms-small.bmp" BPP 8 TRANSPARENTINDEX 3 COMPRESS
END


FORM ID FormProgress     AT ( 2 104 156 48 )
FRAME MODAL
BEGIN
        
		FIELD ID FieldDest  AT (7 7 143 13) MAXCHARS 255 NONEDITABLE 
	FIELD ID FieldProgress  AT (7 27 143 13) MAXCHARS 255 NONEDITABLE 
END

MENU ID MenuDetail 
BEGIN
     PULLDOWN "Record"
     BEGIN
          MENUITEM "Reply" ID MenuItemReply  "R"
     	MENUITEM "Forward" ID MenuItemForward  "F"
	MENUITEM "Delete" ID MenuItemDelete  "D"
			
MENUITEM SEPARATOR
	MENUITEM "Call back" ID MenuItemCallback   "C"
END
     
	PULLDOWN "Navigate"
	BEGIN
		
	MENUITEM "Previous" ID MenuItemPrevious  "P"
	MENUITEM "Next" ID MenuItemNext  "N"
	MENUITEM "Next unread" ID MenuItemNextUnread  "U"
	MENUITEM "Back" ID MenuItemBack  "B"
END
END

ALERT ID AlertQuestion 
CONFIRMATION DEFAULTBUTTON 1
BEGIN
     TITLE "Question"
     MESSAGE "^1"
     BUTTONS "Yes" "No"
END

MENU ID MenuReply 
BEGIN
     PULLDOWN "Record"
     BEGIN
          	
	
MENUITEM "Queue" ID MenuItemQueue  "Q"
	
			MENUITEM "Send and back" ID MenuItemSendAndBack   "S"
	MENUITEM "Send" ID MenuItemSend  "E"
MENUITEM "Draft" ID MenuItemDraft  "D"
		
MENUITEM SEPARATOR
		
MENUITEM "Select To" ID MenuItemSelectTo  "T"
	MENUITEM "Select Group" ID MenuItemSelectGroup  "G"
MENUITEM SEPARATOR
	MENUITEM "Back" ID MenuItemBack  "B"
	
	
	
	
	
END
     
END



FORM ID FormPreference   AT ( 0 0 160 160 )
NOFRAME
BEGIN
        TITLE "Preference"
	CHECKBOX "Use reminder" ID CheckboxUseReminder  AT (12 24 AUTO AUTO)
	CHECKBOX "Vibration" ID CheckboxVibration  AT (12 38 AUTO AUTO)
	
	CHECKBOX "Play sound" ID CheckboxPlaySound   AT (12 53 AUTO AUTO)
	POPUPTRIGGER "Select Item" NewTrigger AT (84 85 1 AUTO)

	POPUPTRIGGER "Select Item" ID SoundTrigger  AT (75 52 67 AUTO)
LIST  "One" "Two" "Three" ID SoundList  AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH 35) VISIBLEITEMS 3 NONUSABLE  
POPUPLIST ID SoundTrigger  SoundList
	BUTTON "OK" ID ButtonOk  AT (13 135 40 AUTO)
	
	CHECKBOX "Request delivery report" ID CheckboxRequestReport  AT (12 69 AUTO AUTO)
	CHECKBOX "Use FingerAddress" ID CheckboxUseFingerAddress  AT (12 84 AUTO AUTO)
END

FORM ID FormAbout   AT ( 15 25 130 102 )
FRAME MODAL
BEGIN
        
	LABEL "SMS for Tungsten W" AUTOID AT (25 19)
	LABEL "Version 0.2" AUTOID AT (25 38)
	LABEL "by hhhtj@tompda" AUTOID AT (25 56)
	BUTTON "Close" ID ButtonOk  AT (48 78 AUTO AUTO) FRAME
	
END



FORM ID FormGroupManagement  AT ( 0 0 160 160 )
NOFRAME
BEGIN
        TITLE "Group Management"
	LIST "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""    ID ListGroups    AT (1 15 158 123) VISIBLEITEMS 11
	BUTTON "New" ID ButtonNew  AT (3 144 AUTO AUTO)
	BUTTON "Modify" ID ButtonModify  AT (37 144 AUTO AUTO)
	BUTTON "Remove" ID ButtonRemove  AT (84 144 AUTO AUTO)
	BUTTON "OK" ID ButtonOk  AT (133 144 AUTO AUTO)
	
END

FORM ID FormNewGroup  AT ( 0 0 160 160 )
NOFRAME
BEGIN
        TITLE "New Group"
	LABEL "Group Name:" AUTOID AT (2 21)
	FIELD ID FieldGroupName  AT (57 21 100 12) MAXCHARS 255 EDITABLE UNDERLINED
	BUTTON "Append" ID ButtonAppend  AT (4 144 AUTO AUTO)
	
	BUTTON "Remove" ID ButtonRemove  AT (50 144 AUTO AUTO)
	BUTTON "OK" ID ButtonOk  AT (100 144 AUTO AUTO)
	GRAFFITISTATEINDICATOR AT (148 146)
	FIELD ID FieldHidden  AT (173 128 40 13) MAXCHARS 255 EDITABLE NONUSABLE
	LIST ""   ID ListGroupItems  AT (2 37 156 101) VISIBLEITEMS 9
END
